# optaplanner-quickstarts

./: pom.xml
kafka-quarkus-call-center/: docker-compose.yml  pom.xml
kafka-quarkus-call-center/kafka-quarkus-call-center-client/: pom.xml
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/data/: DataGenerator.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/messaging/: SolverMessageHandler.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/messaging/json/: AddCallEventSerializer.java  BestSolutionEventDeserializer.java  ErrorEventDeserializer.java  ProlongCallEventSerializer.java  RemoveCallEventSerializer.java  SolverEventSerializer.java  StartSolverEventSerializer.java  StopSolverEventSerializer.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/rest/: CallCenterResource.java  CallResource.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/rest/dto/: AgentDto.java  CallCenterDto.java  CallDto.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/java/org/acme/callcenter/service/: SimulationService.java  SolverMessageHandler.java  SolverService.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/main/resources/: application.properties
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/test/java/org/acme/callcenter/: InMemoryMessagingConnectorResource.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/test/java/org/acme/callcenter/rest/: CallCenterResourceTest.java  CallResourceTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-client/src/test/java/org/acme/callcenter/service/: SolverMessageHandlerTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/: pom.xml
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/main/java/org/acme/callcenter/domain/: Agent.java  Call.java  CallCenter.java  PreviousCallOrAgent.java  ResponseTimeUpdatingVariableListener.java  Skill.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/main/java/org/acme/callcenter/message/: AbstractSolverEvent.java  AddAgentEvent.java  AddCallEvent.java  BestSolutionEvent.java  CallCenterChannelNames.java  ErrorEvent.java  ProlongCallEvent.java  RemoveCallEvent.java  SolverEvent.java  StartSolverEvent.java  StopSolverEvent.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/main/java/org/acme/callcenter/persistence/: AgentRepository.java  CallCenterRecord.java  CallCenterRepository.java  JsonCallCenterConverter.java  SolutionRepository.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/main/java/org/acme/callcenter/persistence/jpa/: CallCenterSolutionRepository.java  JpaAgent.java  JpaAgentRepository.java  JpaCall.java  JpaCallRepository.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/main/java/org/acme/callcenter/portable/: PortableAgent.java  PortableCall.java  PortableCallCenter.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/test/java/: CallCenterMarshallingTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/test/java/org/acme/callcenter/domain/: CallCenterMarshallingTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-common/src/test/java/org/acme/callcenter/message/: MessageMarshallingTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/: pom.xml
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/change/: AddCallProblemFactChange.java  PersistableProblemFactChange.java  ProblemFactChangeFactory.java  ProlongCallProblemFactChange.java  RemoveCallProblemFactChange.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/messaging/: CallCenterMessageHandler.java  CallCenterMessageSender.java  SolverEventHandler.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/messaging/handler/: AbstractEventHandler.java  AddCallEventHandler.java  ProlongCallEventHandler.java  RemoveCallEventHandler.java  StartSolverEventHandler.java  StopSolverEventHandler.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/messaging/json/: AddAgentEventDeserializer.java  AddCallEventDeserializer.java  BestSolutionEventSerializer.java  (+6 more)
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/persistence/: AsyncThrottlingBestSolutionRepository.java  JsonCallConverter.java  ProblemFactChangeRepository.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/service/: AsyncBestSolutionRepository.java  SolverService.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/java/org/acme/callcenter/solver/: PinCallProblemFactChange.java  SolverManager.java  SolverService.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/main/resources/: application.properties
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/test/java/org/acme/callcenter/: CallCenterMessageHandlerTest.java  DataGenerator.java  InMemoryMessagingConnectorResource.java  KafkaTestResourceLifecycleManager.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/test/java/org/acme/callcenter/messaging/: CallCenterMessageHandlerTest.java  KafkaTestResourceLifecycleManager.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/test/java/org/acme/callcenter/persistence/: CallCenterRepositoryTest.java  ProblemFactChangeRepositoryTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/test/java/org/acme/callcenter/service/: SolverServiceErrorTest.java  SolverServiceTest.java
kafka-quarkus-call-center/kafka-quarkus-call-center-solver/src/test/java/org/acme/callcenter/solver/: SolverManagerTest.java  SolverServiceTest.java
(+6 files in other folders)
